---------------------------------------------------------------------------------------
-- Title          : Wishbone slave core for FMC ADC2Ms 18b 2ch register
---------------------------------------------------------------------------------------
-- File           : fmc_adc2M18b2ch_DMA_reg.vhd
-- Author         : auto-generated by wbgen2 from fmc_adc2M18b2ch_DMA_reg.wb
-- Created        : Tue Nov  3 09:55:23 2015
-- Standard       : VHDL'87
---------------------------------------------------------------------------------------
-- THIS FILE WAS GENERATED BY wbgen2 FROM SOURCE FILE fmc_adc2M18b2ch_DMA_reg.wb
-- DO NOT HAND-EDIT UNLESS IT'S ABSOLUTELY NECESSARY!
---------------------------------------------------------------------------------------

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity fmc_adc2M18b2ch_reg is
  port (
    rst_n_i                                  : in     std_logic;
    clk_sys_i                                : in     std_logic;
    wb_adr_i                                 : in     std_logic_vector(6 downto 0);
    wb_dat_i                                 : in     std_logic_vector(31 downto 0);
    wb_dat_o                                 : out    std_logic_vector(31 downto 0);
    wb_cyc_i                                 : in     std_logic;
    wb_sel_i                                 : in     std_logic_vector(3 downto 0);
    wb_stb_i                                 : in     std_logic;
    wb_we_i                                  : in     std_logic;
    wb_ack_o                                 : out    std_logic;
    wb_stall_o                               : out    std_logic;
-- Port for BIT field: 'Operational-Spare status bit' in reg: 'General Status and Control Register'
    reg_status_opsp_status_i                 : in     std_logic;
-- Port for BIT field: 'Operational-Spare cmd bit' in reg: 'General Status and Control Register'
    reg_status_opsp_cmd_o                    : out    std_logic;
-- Port for BIT field: 'Simulation or effective bit' in reg: 'General Status and Control Register'
    reg_status_simeff_i                      : in     std_logic;
-- Port for BIT field: 'Enable test DDR' in reg: 'General Status and Control Register'
    reg_status_ddr_tst_o                     : out    std_logic;
-- Port for BIT field: 'Enable HW reset' in reg: 'General Status and Control Register'
    reg_status_en_hw_reset_o                 : out    std_logic;
-- Port for BIT field: 'Reset HW input' in reg: 'General Status and Control Register'
    reg_status_reset_hw_i                    : in     std_logic;
-- Port for BIT field: 'Reset SW input' in reg: 'General Status and Control Register'
    reg_status_reset_sw_o                    : out    std_logic;
-- Port for BIT field: 'DDR Samples enable' in reg: 'General Status and Control Register'
    reg_status_samples_wr_en_o               : out    std_logic;
-- Port for BIT field: 'Initialization done bit' in reg: 'General Status and Control Register'
    reg_status_init_done_i                   : in     std_logic;
-- Port for BIT field: 'ADC or ADC correction' in reg: 'General Status and Control Register'
    reg_status_adc_or_corr_o                 : out    std_logic;
-- Ports for BIT field: 'Ack of Error' in reg: 'General Status and Control Register'
    reg_status_ack_error_o                   : out    std_logic;
    reg_status_ack_error_i                   : in     std_logic;
    reg_status_ack_error_load_o              : out    std_logic;
-- Port for std_logic_vector field: 'Error code' in reg: 'General Status and Control Register'
    reg_status_error_code_i                  : in     std_logic_vector(3 downto 0);
-- Port for std_logic_vector field: 'Calibration state' in reg: 'General Status and Control Register'
    reg_status_calib_state_i                 : in     std_logic_vector(3 downto 0);
-- Port for std_logic_vector field: 'Local or WR values' in reg: 'General Status and Control Register'
    reg_status_local_or_wr_o                 : out    std_logic_vector(2 downto 0);
-- Port for std_logic_vector field: 'Direction' in reg: 'Digital I/O'
    reg_dio_dir_i                            : in     std_logic_vector(9 downto 0);
-- Port for std_logic_vector field: 'Configuration' in reg: 'Digital I/O'
    reg_dio_cfg_o                            : out    std_logic_vector(9 downto 0);
-- Port for std_logic_vector field: 'Input' in reg: 'Digital I/O'
    reg_dio_input_i                          : in     std_logic_vector(9 downto 0);
-- Port for std_logic_vector field: 'decim_factor' in reg: 'Decimator'
    reg_decim_factor_o                       : out    std_logic_vector(31 downto 0);
-- Port for std_logic_vector field: 'DDR range' in reg: 'Memory Range'
    reg_ddr_range_o                          : out    std_logic_vector(24 downto 0);
-- Port for std_logic_vector field: 'Last sample' in reg: 'Last sample'
    reg_last_addr_i                          : in     std_logic_vector(24 downto 0);
-- Port for std_logic_vector field: 'ADC1' in reg: 'ADC F'
    reg_adc_data_1_i                         : in     std_logic_vector(17 downto 0);
-- Port for std_logic_vector field: 'ADC2' in reg: 'ADC D'
    reg_adc_data_2_i                         : in     std_logic_vector(17 downto 0);
-- Port for std_logic_vector field: 'ADC1corr' in reg: 'ADC F corr'
    reg_adc_data_corr_1_i                    : in     std_logic_vector(17 downto 0);
-- Port for std_logic_vector field: 'ADC2corr' in reg: 'ADC D corr'
    reg_adc_data_corr_2_i                    : in     std_logic_vector(17 downto 0);
-- Port for std_logic_vector field: 'ADC F limit' in reg: 'ADC F limit and overrange'
    reg_adc_ctrl_f_limit_o                   : out    std_logic_vector(17 downto 0);
-- Port for BIT field: 'ADC F overrange' in reg: 'ADC F limit and overrange'
    reg_adc_ctrl_f_overrange_o               : out    std_logic;
-- Port for std_logic_vector field: 'ADC D limit' in reg: 'ADC D limit and overrange'
    reg_adc_ctrl_d_limit_o                   : out    std_logic_vector(17 downto 0);
-- Port for BIT field: 'ADC D overrange' in reg: 'ADC D limit and overrange'
    reg_adc_ctrl_d_overrange_o               : out    std_logic;
-- Port for std_logic_vector field: 'OFFSET_CALC1' in reg: 'Offset calculated F'
    reg_offset_calc_corr_1_o                 : out    std_logic_vector(31 downto 0);
    reg_offset_calc_corr_1_i                 : in     std_logic_vector(31 downto 0);
    reg_offset_calc_corr_1_load_o            : out    std_logic;
-- Port for std_logic_vector field: 'OFFSET_MEAS1' in reg: 'Offset measured F'
    reg_offset_meas_corr_1_o                 : out    std_logic_vector(31 downto 0);
    reg_offset_meas_corr_1_i                 : in     std_logic_vector(31 downto 0);
    reg_offset_meas_corr_1_load_o            : out    std_logic;
-- Port for std_logic_vector field: 'OFFSET_CALC2' in reg: 'Offset calculated D'
    reg_offset_calc_corr_2_o                 : out    std_logic_vector(31 downto 0);
    reg_offset_calc_corr_2_i                 : in     std_logic_vector(31 downto 0);
    reg_offset_calc_corr_2_load_o            : out    std_logic;
-- Port for std_logic_vector field: 'OFFSET_MEAS2' in reg: 'Offset measured D'
    reg_offset_meas_corr_2_o                 : out    std_logic_vector(31 downto 0);
    reg_offset_meas_corr_2_i                 : in     std_logic_vector(31 downto 0);
    reg_offset_meas_corr_2_load_o            : out    std_logic;
-- Port for std_logic_vector field: 'GAIN1' in reg: 'Gain correction F'
    reg_gain_corr_1_o                        : out    std_logic_vector(31 downto 0);
    reg_gain_corr_1_i                        : in     std_logic_vector(31 downto 0);
    reg_gain_corr_1_load_o                   : out    std_logic;
-- Port for std_logic_vector field: 'GAIN2' in reg: 'Gain correction D'
    reg_gain_corr_2_o                        : out    std_logic_vector(31 downto 0);
    reg_gain_corr_2_i                        : in     std_logic_vector(31 downto 0);
    reg_gain_corr_2_load_o                   : out    std_logic;
-- Port for std_logic_vector field: 'Integral range' in reg: 'Integral configuration.'
    reg_int_range_sel_o                      : out    std_logic_vector(3 downto 0);
-- Port for BIT field: 'Marker configuration' in reg: 'Integral configuration.'
    reg_int_marker_cfg_o                     : out    std_logic;
-- Port for BIT field: 'C0 integral reset' in reg: 'Integral configuration.'
    reg_int_c0_used_o                        : out    std_logic;
-- Port for BIT field: 'Software low channel 1 marker bit' in reg: 'Integral configuration.'
    reg_int_soft_low_1_marker_o              : out    std_logic;
-- Port for BIT field: 'Software high channel 1 marker bit' in reg: 'Integral configuration.'
    reg_int_soft_high_1_marker_o             : out    std_logic;
-- Port for BIT field: 'Software low channel 2 marker bit' in reg: 'Integral configuration.'
    reg_int_soft_low_2_marker_o              : out    std_logic;
-- Port for BIT field: 'Software high channel 2 marker bit' in reg: 'Integral configuration.'
    reg_int_soft_high_2_marker_o             : out    std_logic;
-- Port for BIT field: 'Software channel 1 fixed value' in reg: 'Integral configuration.'
    reg_int_soft_fixed_1_cmd_o               : out    std_logic;
-- Port for BIT field: 'Software channel 2 fixed value' in reg: 'Integral configuration.'
    reg_int_soft_fixed_2_cmd_o               : out    std_logic;
-- Port for std_logic_vector field: 'integral_sel' in reg: 'Value for DAC and integral configuration and selection.'
    reg_val_cfg_sel_integral_o               : out    std_logic_vector(1 downto 0);
-- Port for std_logic_vector field: 'val_sel' in reg: 'Value for DAC and integral configuration and selection.'
    reg_val_cfg_sel_output_o                 : out    std_logic_vector(3 downto 0);
-- Port for BIT field: 'DAC_data_source' in reg: 'Value for DAC and integral configuration and selection.'
    reg_val_cfg_fpga_bus_o                   : out    std_logic;
-- Port for std_logic_vector field: 'Val_range' in reg: 'Value for DAC and integral configuration and selection.'
    reg_val_cfg_range_o                      : out    std_logic_vector(3 downto 0);
-- Port for BIT field: 'Offset Meas/Calc' in reg: 'Value for DAC and integral configuration and selection.'
    reg_val_cfg_meas_calc_o                  : out    std_logic;
-- Port for BIT field: 'Bdot from ADCs or recalculated from B' in reg: 'Value for DAC and integral configuration and selection.'
    reg_val_cfg_bdot_type_o                  : out    std_logic;
-- Port for std_logic_vector field: 'DAC_read_back' in reg: 'DAC read back register'
    reg_dac_read_back_i                      : in     std_logic_vector(19 downto 0);
-- Port for std_logic_vector field: 'DAC_bus' in reg: 'DAC bus value'
    reg_dac_bus_o                            : out    std_logic_vector(23 downto 0);
-- Port for std_logic_vector field: 'Vref' in reg: 'Calibration configuration'
    reg_calcfg_vref_o                        : out    std_logic_vector(19 downto 0);
-- Port for std_logic_vector field: 'Max Gain' in reg: 'Calibration configuration'
    reg_calcfg_max_gain_o                    : out    std_logic_vector(4 downto 0);
-- Port for std_logic_vector field: 'Max Offset' in reg: 'Calibration configuration'
    reg_calcfg_max_offset_o                  : out    std_logic_vector(4 downto 0);
-- Port for BIT field: 'Type of fine offset calibration.' in reg: 'Calibration configuration'
    reg_calcfg_type_fine_offset_o            : out    std_logic;
-- Ports for BIT field: 'FORCECAL' in reg: 'Calibration configuration'
    reg_calcfg_force_cal_o                   : out    std_logic;
    reg_calcfg_force_cal_i                   : in     std_logic;
    reg_calcfg_force_cal_load_o              : out    std_logic;
-- Port for std_logic_vector field: 'T_Calib' in reg: 'Time between two calibration'
    reg_t_calib_o                            : out    std_logic_vector(31 downto 0);
-- Port for std_logic_vector field: 'T_Next_Calib' in reg: 'Time before next calibration'
    reg_t_next_calib_i                       : in     std_logic_vector(31 downto 0);
-- Port for std_logic_vector field: 'KF_B_COEFF' in reg: 'KF Coefficient for B'
    reg_kf_b_coeff_o                         : out    std_logic_vector(31 downto 0);
-- Port for std_logic_vector field: 'KD_B_COEFF' in reg: 'KD Coefficient for B'
    reg_kd_b_coeff_o                         : out    std_logic_vector(31 downto 0);
-- Port for std_logic_vector field: 'KF_Bdot_COEFF' in reg: 'KF Coefficient for Bdot'
    reg_kf_bdot_coeff_o                      : out    std_logic_vector(31 downto 0);
-- Port for std_logic_vector field: 'KD_Bdot_COEFF' in reg: 'KD Coefficient for Bdot'
    reg_kd_bdot_coeff_o                      : out    std_logic_vector(31 downto 0);
-- Port for std_logic_vector field: 'Bdot calculation' in reg: 'Bdot intern calculation values'
    reg_intern_bdot_val_o                    : out    std_logic_vector(2 downto 0);
-- Port for std_logic_vector field: 'D-potentiometer LSB' in reg: 'D-potentiometer LSB'
    reg_dpot_lsb_o                           : out    std_logic_vector(31 downto 0);
-- Port for std_logic_vector field: 'Digital Potentiometer value channel D' in reg: 'Digital Potentiometers values'
    reg_dpot_value_channel_d_i               : in     std_logic_vector(9 downto 0);
-- Port for std_logic_vector field: 'Digital Potentiometer value channel F' in reg: 'Digital Potentiometers values'
    reg_dpot_value_channel_f_i               : in     std_logic_vector(9 downto 0);
-- Port for std_logic_vector field: 'Digital potentiometer command bits' in reg: 'Digital Protentiometer control command bits'
    reg_dpot_cmd_o                           : out    std_logic_vector(1 downto 0);
-- Port for std_logic_vector field: 'Digital Potentiometer channel F' in reg: 'Digital Potentiometer channel F'
    reg_dpot_bus_channel_f_o                 : out    std_logic_vector(15 downto 0);
-- Port for std_logic_vector field: 'Digital Potentiometer channel D' in reg: 'Digital Potentiometer channel D'
    reg_dpot_bus_channel_d_o                 : out    std_logic_vector(15 downto 0);
-- Port for std_logic_vector field: 'diff_B_D_low' in reg: 'Difference of B at marker D low'
    reg_diff_b_d_low_i                       : in     std_logic_vector(31 downto 0);
-- Port for std_logic_vector field: 'diff_B_F_low' in reg: 'Difference of B at marker F low'
    reg_diff_b_f_low_i                       : in     std_logic_vector(31 downto 0);
-- Port for std_logic_vector field: 'diff_B_D_high' in reg: 'Difference of B at marker D high'
    reg_diff_b_d_high_i                      : in     std_logic_vector(31 downto 0);
-- Port for std_logic_vector field: 'diff_B_F_high' in reg: 'Difference of B at marker F high'
    reg_diff_b_f_high_i                      : in     std_logic_vector(31 downto 0);
-- Port for std_logic_vector field: 'VoF' in reg: 'VoF (Drift)'
    reg_vof_o                                : out    std_logic_vector(31 downto 0);
-- Port for std_logic_vector field: 'VoD' in reg: 'VoD (Drift)'
    reg_vod_o                                : out    std_logic_vector(31 downto 0);
-- Port for std_logic_vector field: 'max_step_b_f' in reg: 'MaxStepB F'
    reg_max_step_b_f_o                       : out    std_logic_vector(31 downto 0);
-- Port for std_logic_vector field: 'max_step_b_d' in reg: 'MaxStepB D'
    reg_max_step_b_d_o                       : out    std_logic_vector(31 downto 0);
-- Port for std_logic_vector field: 'FCOIL' in reg: 'Surface F Coil'
    reg_f_coil_o                             : out    std_logic_vector(31 downto 0);
-- Port for std_logic_vector field: 'DCOIL' in reg: 'Surface D Coil'
    reg_d_coil_o                             : out    std_logic_vector(31 downto 0);
-- Port for std_logic_vector field: 'B_LCD' in reg: 'B LCD coeff'
    reg_b_coeff_lcd_o                        : out    std_logic_vector(31 downto 0);
-- Port for std_logic_vector field: 'Bdot_LCD' in reg: 'Bdot LCD coeff'
    reg_bdot_coeff_lcd_o                     : out    std_logic_vector(31 downto 0);
-- Port for std_logic_vector field: 'calib_nb_sample' in reg: 'Number of measurement for calibration'
    reg_calib_nb_sample_o                    : out    std_logic_vector(31 downto 0);
-- Port for std_logic_vector field: 'calib_delay' in reg: 'Calibration delay after start of Zero Cycle'
    reg_calib_delay_o                        : out    std_logic_vector(31 downto 0);
-- Port for std_logic_vector field: 'Sample Period' in reg: 'Control of WhiteRabbit'
    reg_wr_sample_period_o                   : out    std_logic_vector(25 downto 0);
-- Port for BIT field: 'Send counter ctrl bit' in reg: 'Control of WhiteRabbit'
    reg_wr_send_ctrl_o                       : out    std_logic;
-- Port for BIT field: 'Frame type' in reg: 'Control of WhiteRabbit'
    reg_wr_frame_type_o                      : out    std_logic;
-- Port for BIT field: 'Laboratory test' in reg: 'Control of WhiteRabbit'
    reg_wr_lab_test_o                        : out    std_logic;
-- Port for std_logic_vector field: 'rx Latency' in reg: 'White Rabbit Control register'
    reg_wr_ctrl_rx_latency_i                 : in     std_logic_vector(27 downto 0);
-- Port for BIT field: 'Lost frame' in reg: 'White Rabbit Control register'
    reg_wr_ctrl_lost_frame_i                 : in     std_logic;
-- Port for BIT field: 'Synchronization valid' in reg: 'White Rabbit Control register'
    reg_wr_ctrl_tm_valid_i                   : in     std_logic;
-- Port for std_logic_vector field: 'rx tag ctrl' in reg: 'White Rabbit tag ctrl rx register'
    reg_rx_ctrl_tag_i                        : in     std_logic_vector(27 downto 0);
-- Port for std_logic_vector field: 'tx tag ctrl' in reg: 'White Rabbit tag ctrl tx register'
    reg_tx_ctrl_tag_i                        : in     std_logic_vector(27 downto 0);
-- Port for std_logic_vector field: 'WhiteRabbit losses' in reg: 'WR losses'
    reg_wr_losses_i                          : in     std_logic_vector(31 downto 0);
-- Port for std_logic_vector field: 'sync F' in reg: 'ADC sync'
    reg_adc_sync_f_o                         : out    std_logic_vector(2 downto 0);
-- Port for std_logic_vector field: 'sync D' in reg: 'ADC sync'
    reg_adc_sync_d_o                         : out    std_logic_vector(2 downto 0);
-- Port for std_logic_vector field: 'F low marker' in reg: 'F low marker value'
    reg_f_low_val_o                          : out    std_logic_vector(31 downto 0);
-- Port for std_logic_vector field: 'D low marker' in reg: 'D low marker value'
    reg_d_low_val_o                          : out    std_logic_vector(31 downto 0);
-- Port for std_logic_vector field: 'F high marker' in reg: 'F high marker value'
    reg_f_high_val_o                         : out    std_logic_vector(31 downto 0);
-- Port for std_logic_vector field: 'D high marker' in reg: 'D high marker value'
    reg_d_high_val_o                         : out    std_logic_vector(31 downto 0);
-- Port for std_logic_vector field: 'Time of B after C0.' in reg: 'C0+T'
    reg_c0_time_o                            : out    std_logic_vector(31 downto 0);
-- Port for std_logic_vector field: 'B after C0+T' in reg: 'B after C0+T'
    reg_b_c0_t_i                             : in     std_logic_vector(31 downto 0);
-- Port for std_logic_vector field: 'Max B after C0+T' in reg: 'Max B after C0+T'
    reg_max_b_c0_t_o                         : out    std_logic_vector(31 downto 0);
    reg_max_b_c0_t_i                         : in     std_logic_vector(31 downto 0);
    reg_max_b_c0_t_load_o                    : out    std_logic;
-- Port for std_logic_vector field: 'Bdot after C0+T' in reg: 'Bdot after C0+T'
    reg_bdot_c0_t_i                          : in     std_logic_vector(31 downto 0);
-- Port for std_logic_vector field: 'Max Bdot after C0+T' in reg: 'Max Bdot after C0+T'
    reg_max_bdot_c0_t_o                      : out    std_logic_vector(31 downto 0);
    reg_max_bdot_c0_t_i                      : in     std_logic_vector(31 downto 0);
    reg_max_bdot_c0_t_load_o                 : out    std_logic;
-- Port for std_logic_vector field: 'Software B channel 1 value' in reg: 'Software B channel 1 value'
    reg_soft_1_val_o                         : out    std_logic_vector(31 downto 0);
-- Port for std_logic_vector field: 'Software B channel 2 value' in reg: 'Software B channel 2 value'
    reg_soft_2_val_o                         : out    std_logic_vector(31 downto 0);
-- Port for std_logic_vector field: 'Bup Bdown counter' in reg: 'Old Bup Bdown counter'
    reg_old_bup_bdown_bup_bdown_counter_i    : in     std_logic_vector(31 downto 0)
  );
end fmc_adc2M18b2ch_reg;

architecture syn of fmc_adc2M18b2ch_reg is

signal reg_status_opsp_cmd_int                  : std_logic      ;
signal reg_status_ddr_tst_int                   : std_logic      ;
signal reg_status_en_hw_reset_int               : std_logic      ;
signal reg_status_reset_sw_int                  : std_logic      ;
signal reg_status_samples_wr_en_int             : std_logic      ;
signal reg_status_adc_or_corr_int               : std_logic      ;
signal reg_status_local_or_wr_int               : std_logic_vector(2 downto 0);
signal reg_dio_cfg_int                          : std_logic_vector(9 downto 0);
signal reg_decim_factor_int                     : std_logic_vector(31 downto 0);
signal reg_ddr_range_int                        : std_logic_vector(24 downto 0);
signal reg_adc_ctrl_f_limit_int                 : std_logic_vector(17 downto 0);
signal reg_adc_ctrl_f_overrange_int             : std_logic      ;
signal reg_adc_ctrl_d_limit_int                 : std_logic_vector(17 downto 0);
signal reg_adc_ctrl_d_overrange_int             : std_logic      ;
signal reg_int_range_sel_int                    : std_logic_vector(3 downto 0);
signal reg_int_marker_cfg_int                   : std_logic      ;
signal reg_int_c0_used_int                      : std_logic      ;
signal reg_int_soft_low_1_marker_int            : std_logic      ;
signal reg_int_soft_high_1_marker_int           : std_logic      ;
signal reg_int_soft_low_2_marker_int            : std_logic      ;
signal reg_int_soft_high_2_marker_int           : std_logic      ;
signal reg_int_soft_fixed_1_cmd_int             : std_logic      ;
signal reg_int_soft_fixed_2_cmd_int             : std_logic      ;
signal reg_val_cfg_sel_integral_int             : std_logic_vector(1 downto 0);
signal reg_val_cfg_sel_output_int               : std_logic_vector(3 downto 0);
signal reg_val_cfg_fpga_bus_int                 : std_logic      ;
signal reg_val_cfg_range_int                    : std_logic_vector(3 downto 0);
signal reg_val_cfg_meas_calc_int                : std_logic      ;
signal reg_val_cfg_bdot_type_int                : std_logic      ;
signal reg_dac_bus_int                          : std_logic_vector(23 downto 0);
signal reg_calcfg_vref_int                      : std_logic_vector(19 downto 0);
signal reg_calcfg_max_gain_int                  : std_logic_vector(4 downto 0);
signal reg_calcfg_max_offset_int                : std_logic_vector(4 downto 0);
signal reg_calcfg_type_fine_offset_int          : std_logic      ;
signal reg_t_calib_int                          : std_logic_vector(31 downto 0);
signal reg_kf_b_coeff_int                       : std_logic_vector(31 downto 0);
signal reg_kd_b_coeff_int                       : std_logic_vector(31 downto 0);
signal reg_kf_bdot_coeff_int                    : std_logic_vector(31 downto 0);
signal reg_kd_bdot_coeff_int                    : std_logic_vector(31 downto 0);
signal reg_intern_bdot_val_int                  : std_logic_vector(2 downto 0);
signal reg_dpot_lsb_int                         : std_logic_vector(31 downto 0);
signal reg_dpot_cmd_int                         : std_logic_vector(1 downto 0);
signal reg_dpot_bus_channel_f_int               : std_logic_vector(15 downto 0);
signal reg_dpot_bus_channel_d_int               : std_logic_vector(15 downto 0);
signal reg_vof_int                              : std_logic_vector(31 downto 0);
signal reg_vod_int                              : std_logic_vector(31 downto 0);
signal reg_max_step_b_f_int                     : std_logic_vector(31 downto 0);
signal reg_max_step_b_d_int                     : std_logic_vector(31 downto 0);
signal reg_f_coil_int                           : std_logic_vector(31 downto 0);
signal reg_d_coil_int                           : std_logic_vector(31 downto 0);
signal reg_b_coeff_lcd_int                      : std_logic_vector(31 downto 0);
signal reg_bdot_coeff_lcd_int                   : std_logic_vector(31 downto 0);
signal reg_calib_nb_sample_int                  : std_logic_vector(31 downto 0);
signal reg_calib_delay_int                      : std_logic_vector(31 downto 0);
signal reg_wr_sample_period_int                 : std_logic_vector(25 downto 0);
signal reg_wr_send_ctrl_int                     : std_logic      ;
signal reg_wr_frame_type_int                    : std_logic      ;
signal reg_wr_lab_test_int                      : std_logic      ;
signal reg_adc_sync_f_int                       : std_logic_vector(2 downto 0);
signal reg_adc_sync_d_int                       : std_logic_vector(2 downto 0);
signal reg_f_low_val_int                        : std_logic_vector(31 downto 0);
signal reg_d_low_val_int                        : std_logic_vector(31 downto 0);
signal reg_f_high_val_int                       : std_logic_vector(31 downto 0);
signal reg_d_high_val_int                       : std_logic_vector(31 downto 0);
signal reg_c0_time_int                          : std_logic_vector(31 downto 0);
signal reg_soft_1_val_int                       : std_logic_vector(31 downto 0);
signal reg_soft_2_val_int                       : std_logic_vector(31 downto 0);
signal ack_sreg                                 : std_logic_vector(9 downto 0);
signal rddata_reg                               : std_logic_vector(31 downto 0);
signal wrdata_reg                               : std_logic_vector(31 downto 0);
signal bwsel_reg                                : std_logic_vector(3 downto 0);
signal rwaddr_reg                               : std_logic_vector(6 downto 0);
signal ack_in_progress                          : std_logic      ;
signal wr_int                                   : std_logic      ;
signal rd_int                                   : std_logic      ;
signal allones                                  : std_logic_vector(31 downto 0);
signal allzeros                                 : std_logic_vector(31 downto 0);

begin
-- Some internal signals assignments. For (foreseen) compatibility with other bus standards.
  wrdata_reg <= wb_dat_i;
  bwsel_reg <= wb_sel_i;
  rd_int <= wb_cyc_i and (wb_stb_i and (not wb_we_i));
  wr_int <= wb_cyc_i and (wb_stb_i and wb_we_i);
  allones <= (others => '1');
  allzeros <= (others => '0');
-- 
-- Main register bank access process.
  process (clk_sys_i, rst_n_i)
  begin
    if (rst_n_i = '0') then 
      ack_sreg <= "0000000000";
      ack_in_progress <= '0';
      rddata_reg <= "00000000000000000000000000000000";
      reg_status_opsp_cmd_int <= '0';
      reg_status_ddr_tst_int <= '0';
      reg_status_en_hw_reset_int <= '0';
      reg_status_reset_sw_int <= '0';
      reg_status_samples_wr_en_int <= '0';
      reg_status_adc_or_corr_int <= '0';
      reg_status_ack_error_load_o <= '0';
      reg_status_local_or_wr_int <= "000";
      reg_dio_cfg_int <= "0000000000";
      reg_decim_factor_int <= "00000000000000000000000000000000";
      reg_ddr_range_int <= "0000000000000000000000000";
      reg_adc_ctrl_f_limit_int <= "000000000000000000";
      reg_adc_ctrl_f_overrange_int <= '0';
      reg_adc_ctrl_d_limit_int <= "000000000000000000";
      reg_adc_ctrl_d_overrange_int <= '0';
      reg_offset_calc_corr_1_load_o <= '0';
      reg_offset_meas_corr_1_load_o <= '0';
      reg_offset_calc_corr_2_load_o <= '0';
      reg_offset_meas_corr_2_load_o <= '0';
      reg_gain_corr_1_load_o <= '0';
      reg_gain_corr_2_load_o <= '0';
      reg_int_range_sel_int <= "0000";
      reg_int_marker_cfg_int <= '0';
      reg_int_c0_used_int <= '0';
      reg_int_soft_low_1_marker_int <= '0';
      reg_int_soft_high_1_marker_int <= '0';
      reg_int_soft_low_2_marker_int <= '0';
      reg_int_soft_high_2_marker_int <= '0';
      reg_int_soft_fixed_1_cmd_int <= '0';
      reg_int_soft_fixed_2_cmd_int <= '0';
      reg_val_cfg_sel_integral_int <= "00";
      reg_val_cfg_sel_output_int <= "0000";
      reg_val_cfg_fpga_bus_int <= '0';
      reg_val_cfg_range_int <= "0000";
      reg_val_cfg_meas_calc_int <= '0';
      reg_val_cfg_bdot_type_int <= '0';
      reg_dac_bus_int <= "000000000000000000000000";
      reg_calcfg_vref_int <= "00000000000000000000";
      reg_calcfg_max_gain_int <= "00000";
      reg_calcfg_max_offset_int <= "00000";
      reg_calcfg_type_fine_offset_int <= '0';
      reg_calcfg_force_cal_load_o <= '0';
      reg_t_calib_int <= "00000000000000000000000000000000";
      reg_kf_b_coeff_int <= "00000000000000000000000000000000";
      reg_kd_b_coeff_int <= "00000000000000000000000000000000";
      reg_kf_bdot_coeff_int <= "00000000000000000000000000000000";
      reg_kd_bdot_coeff_int <= "00000000000000000000000000000000";
      reg_intern_bdot_val_int <= "000";
      reg_dpot_lsb_int <= "00000000000000000000000000000000";
      reg_dpot_cmd_int <= "00";
      reg_dpot_bus_channel_f_int <= "0000000000000000";
      reg_dpot_bus_channel_d_int <= "0000000000000000";
      reg_vof_int <= "00000000000000000000000000000000";
      reg_vod_int <= "00000000000000000000000000000000";
      reg_max_step_b_f_int <= "00000000000000000000000000000000";
      reg_max_step_b_d_int <= "00000000000000000000000000000000";
      reg_f_coil_int <= "00000000000000000000000000000000";
      reg_d_coil_int <= "00000000000000000000000000000000";
      reg_b_coeff_lcd_int <= "00000000000000000000000000000000";
      reg_bdot_coeff_lcd_int <= "00000000000000000000000000000000";
      reg_calib_nb_sample_int <= "00000000000000000000000000000000";
      reg_calib_delay_int <= "00000000000000000000000000000000";
      reg_wr_sample_period_int <= "00000000000000000000000000";
      reg_wr_send_ctrl_int <= '0';
      reg_wr_frame_type_int <= '0';
      reg_wr_lab_test_int <= '0';
      reg_adc_sync_f_int <= "000";
      reg_adc_sync_d_int <= "000";
      reg_f_low_val_int <= "00000000000000000000000000000000";
      reg_d_low_val_int <= "00000000000000000000000000000000";
      reg_f_high_val_int <= "00000000000000000000000000000000";
      reg_d_high_val_int <= "00000000000000000000000000000000";
      reg_c0_time_int <= "00000000000000000000000000000000";
      reg_max_b_c0_t_load_o <= '0';
      reg_max_bdot_c0_t_load_o <= '0';
      reg_soft_1_val_int <= "00000000000000000000000000000000";
      reg_soft_2_val_int <= "00000000000000000000000000000000";
    elsif rising_edge(clk_sys_i) then
-- advance the ACK generator shift register
      ack_sreg(8 downto 0) <= ack_sreg(9 downto 1);
      ack_sreg(9) <= '0';
      if (ack_in_progress = '1') then
        if (ack_sreg(0) = '1') then
          reg_status_ack_error_load_o <= '0';
          reg_offset_calc_corr_1_load_o <= '0';
          reg_offset_meas_corr_1_load_o <= '0';
          reg_offset_calc_corr_2_load_o <= '0';
          reg_offset_meas_corr_2_load_o <= '0';
          reg_gain_corr_1_load_o <= '0';
          reg_gain_corr_2_load_o <= '0';
          reg_calcfg_force_cal_load_o <= '0';
          reg_max_b_c0_t_load_o <= '0';
          reg_max_bdot_c0_t_load_o <= '0';
          ack_in_progress <= '0';
        else
          reg_status_ack_error_load_o <= '0';
          reg_offset_calc_corr_1_load_o <= '0';
          reg_offset_meas_corr_1_load_o <= '0';
          reg_offset_calc_corr_2_load_o <= '0';
          reg_offset_meas_corr_2_load_o <= '0';
          reg_gain_corr_1_load_o <= '0';
          reg_gain_corr_2_load_o <= '0';
          reg_calcfg_force_cal_load_o <= '0';
          reg_max_b_c0_t_load_o <= '0';
          reg_max_bdot_c0_t_load_o <= '0';
        end if;
      else
        if ((wb_cyc_i = '1') and (wb_stb_i = '1')) then
          case rwaddr_reg(6 downto 0) is
          when "0000000" => 
            if (wb_we_i = '1') then
              reg_status_opsp_cmd_int <= wrdata_reg(1);
              reg_status_ddr_tst_int <= wrdata_reg(3);
              reg_status_en_hw_reset_int <= wrdata_reg(4);
              reg_status_reset_sw_int <= wrdata_reg(6);
              reg_status_samples_wr_en_int <= wrdata_reg(7);
              reg_status_adc_or_corr_int <= wrdata_reg(9);
              reg_status_ack_error_load_o <= '1';
              reg_status_local_or_wr_int <= wrdata_reg(23 downto 21);
            end if;
            rddata_reg(0) <= reg_status_opsp_status_i;
            rddata_reg(1) <= reg_status_opsp_cmd_int;
            rddata_reg(2) <= reg_status_simeff_i;
            rddata_reg(3) <= reg_status_ddr_tst_int;
            rddata_reg(4) <= reg_status_en_hw_reset_int;
            rddata_reg(5) <= reg_status_reset_hw_i;
            rddata_reg(6) <= reg_status_reset_sw_int;
            rddata_reg(7) <= reg_status_samples_wr_en_int;
            rddata_reg(8) <= reg_status_init_done_i;
            rddata_reg(9) <= reg_status_adc_or_corr_int;
            rddata_reg(10) <= reg_status_ack_error_i;
            rddata_reg(15 downto 12) <= reg_status_error_code_i;
            rddata_reg(19 downto 16) <= reg_status_calib_state_i;
            rddata_reg(23 downto 21) <= reg_status_local_or_wr_int;
            rddata_reg(11) <= 'X';
            rddata_reg(20) <= 'X';
            rddata_reg(24) <= 'X';
            rddata_reg(25) <= 'X';
            rddata_reg(26) <= 'X';
            rddata_reg(27) <= 'X';
            rddata_reg(28) <= 'X';
            rddata_reg(29) <= 'X';
            rddata_reg(30) <= 'X';
            rddata_reg(31) <= 'X';
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0000001" => 
            if (wb_we_i = '1') then
              reg_dio_cfg_int <= wrdata_reg(19 downto 10);
            end if;
            rddata_reg(9 downto 0) <= reg_dio_dir_i;
            rddata_reg(19 downto 10) <= reg_dio_cfg_int;
            rddata_reg(29 downto 20) <= reg_dio_input_i;
            rddata_reg(30) <= 'X';
            rddata_reg(31) <= 'X';
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0000010" => 
            if (wb_we_i = '1') then
              reg_decim_factor_int <= wrdata_reg(31 downto 0);
            end if;
            rddata_reg(31 downto 0) <= reg_decim_factor_int;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0000011" => 
            if (wb_we_i = '1') then
              reg_ddr_range_int <= wrdata_reg(24 downto 0);
            end if;
            rddata_reg(24 downto 0) <= reg_ddr_range_int;
            rddata_reg(25) <= 'X';
            rddata_reg(26) <= 'X';
            rddata_reg(27) <= 'X';
            rddata_reg(28) <= 'X';
            rddata_reg(29) <= 'X';
            rddata_reg(30) <= 'X';
            rddata_reg(31) <= 'X';
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0000100" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(24 downto 0) <= reg_last_addr_i;
            rddata_reg(25) <= 'X';
            rddata_reg(26) <= 'X';
            rddata_reg(27) <= 'X';
            rddata_reg(28) <= 'X';
            rddata_reg(29) <= 'X';
            rddata_reg(30) <= 'X';
            rddata_reg(31) <= 'X';
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0000101" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(17 downto 0) <= reg_adc_data_1_i;
            rddata_reg(18) <= 'X';
            rddata_reg(19) <= 'X';
            rddata_reg(20) <= 'X';
            rddata_reg(21) <= 'X';
            rddata_reg(22) <= 'X';
            rddata_reg(23) <= 'X';
            rddata_reg(24) <= 'X';
            rddata_reg(25) <= 'X';
            rddata_reg(26) <= 'X';
            rddata_reg(27) <= 'X';
            rddata_reg(28) <= 'X';
            rddata_reg(29) <= 'X';
            rddata_reg(30) <= 'X';
            rddata_reg(31) <= 'X';
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0000110" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(17 downto 0) <= reg_adc_data_2_i;
            rddata_reg(18) <= 'X';
            rddata_reg(19) <= 'X';
            rddata_reg(20) <= 'X';
            rddata_reg(21) <= 'X';
            rddata_reg(22) <= 'X';
            rddata_reg(23) <= 'X';
            rddata_reg(24) <= 'X';
            rddata_reg(25) <= 'X';
            rddata_reg(26) <= 'X';
            rddata_reg(27) <= 'X';
            rddata_reg(28) <= 'X';
            rddata_reg(29) <= 'X';
            rddata_reg(30) <= 'X';
            rddata_reg(31) <= 'X';
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0000111" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(17 downto 0) <= reg_adc_data_corr_1_i;
            rddata_reg(18) <= 'X';
            rddata_reg(19) <= 'X';
            rddata_reg(20) <= 'X';
            rddata_reg(21) <= 'X';
            rddata_reg(22) <= 'X';
            rddata_reg(23) <= 'X';
            rddata_reg(24) <= 'X';
            rddata_reg(25) <= 'X';
            rddata_reg(26) <= 'X';
            rddata_reg(27) <= 'X';
            rddata_reg(28) <= 'X';
            rddata_reg(29) <= 'X';
            rddata_reg(30) <= 'X';
            rddata_reg(31) <= 'X';
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0001000" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(17 downto 0) <= reg_adc_data_corr_2_i;
            rddata_reg(18) <= 'X';
            rddata_reg(19) <= 'X';
            rddata_reg(20) <= 'X';
            rddata_reg(21) <= 'X';
            rddata_reg(22) <= 'X';
            rddata_reg(23) <= 'X';
            rddata_reg(24) <= 'X';
            rddata_reg(25) <= 'X';
            rddata_reg(26) <= 'X';
            rddata_reg(27) <= 'X';
            rddata_reg(28) <= 'X';
            rddata_reg(29) <= 'X';
            rddata_reg(30) <= 'X';
            rddata_reg(31) <= 'X';
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0001001" => 
            if (wb_we_i = '1') then
              reg_adc_ctrl_f_limit_int <= wrdata_reg(17 downto 0);
              reg_adc_ctrl_f_overrange_int <= wrdata_reg(20);
            end if;
            rddata_reg(17 downto 0) <= reg_adc_ctrl_f_limit_int;
            rddata_reg(20) <= reg_adc_ctrl_f_overrange_int;
            rddata_reg(18) <= 'X';
            rddata_reg(19) <= 'X';
            rddata_reg(21) <= 'X';
            rddata_reg(22) <= 'X';
            rddata_reg(23) <= 'X';
            rddata_reg(24) <= 'X';
            rddata_reg(25) <= 'X';
            rddata_reg(26) <= 'X';
            rddata_reg(27) <= 'X';
            rddata_reg(28) <= 'X';
            rddata_reg(29) <= 'X';
            rddata_reg(30) <= 'X';
            rddata_reg(31) <= 'X';
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0001010" => 
            if (wb_we_i = '1') then
              reg_adc_ctrl_d_limit_int <= wrdata_reg(17 downto 0);
              reg_adc_ctrl_d_overrange_int <= wrdata_reg(20);
            end if;
            rddata_reg(17 downto 0) <= reg_adc_ctrl_d_limit_int;
            rddata_reg(20) <= reg_adc_ctrl_d_overrange_int;
            rddata_reg(18) <= 'X';
            rddata_reg(19) <= 'X';
            rddata_reg(21) <= 'X';
            rddata_reg(22) <= 'X';
            rddata_reg(23) <= 'X';
            rddata_reg(24) <= 'X';
            rddata_reg(25) <= 'X';
            rddata_reg(26) <= 'X';
            rddata_reg(27) <= 'X';
            rddata_reg(28) <= 'X';
            rddata_reg(29) <= 'X';
            rddata_reg(30) <= 'X';
            rddata_reg(31) <= 'X';
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0001011" => 
            if (wb_we_i = '1') then
              reg_offset_calc_corr_1_load_o <= '1';
            end if;
            rddata_reg(31 downto 0) <= reg_offset_calc_corr_1_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0001100" => 
            if (wb_we_i = '1') then
              reg_offset_meas_corr_1_load_o <= '1';
            end if;
            rddata_reg(31 downto 0) <= reg_offset_meas_corr_1_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0001101" => 
            if (wb_we_i = '1') then
              reg_offset_calc_corr_2_load_o <= '1';
            end if;
            rddata_reg(31 downto 0) <= reg_offset_calc_corr_2_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0001110" => 
            if (wb_we_i = '1') then
              reg_offset_meas_corr_2_load_o <= '1';
            end if;
            rddata_reg(31 downto 0) <= reg_offset_meas_corr_2_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0001111" => 
            if (wb_we_i = '1') then
              reg_gain_corr_1_load_o <= '1';
            end if;
            rddata_reg(31 downto 0) <= reg_gain_corr_1_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0010000" => 
            if (wb_we_i = '1') then
              reg_gain_corr_2_load_o <= '1';
            end if;
            rddata_reg(31 downto 0) <= reg_gain_corr_2_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0010001" => 
            if (wb_we_i = '1') then
              reg_int_range_sel_int <= wrdata_reg(3 downto 0);
              reg_int_marker_cfg_int <= wrdata_reg(4);
              reg_int_c0_used_int <= wrdata_reg(8);
              reg_int_soft_low_1_marker_int <= wrdata_reg(12);
              reg_int_soft_high_1_marker_int <= wrdata_reg(13);
              reg_int_soft_low_2_marker_int <= wrdata_reg(14);
              reg_int_soft_high_2_marker_int <= wrdata_reg(15);
              reg_int_soft_fixed_1_cmd_int <= wrdata_reg(16);
              reg_int_soft_fixed_2_cmd_int <= wrdata_reg(17);
            end if;
            rddata_reg(3 downto 0) <= reg_int_range_sel_int;
            rddata_reg(4) <= reg_int_marker_cfg_int;
            rddata_reg(8) <= reg_int_c0_used_int;
            rddata_reg(12) <= reg_int_soft_low_1_marker_int;
            rddata_reg(13) <= reg_int_soft_high_1_marker_int;
            rddata_reg(14) <= reg_int_soft_low_2_marker_int;
            rddata_reg(15) <= reg_int_soft_high_2_marker_int;
            rddata_reg(16) <= reg_int_soft_fixed_1_cmd_int;
            rddata_reg(17) <= reg_int_soft_fixed_2_cmd_int;
            rddata_reg(5) <= 'X';
            rddata_reg(6) <= 'X';
            rddata_reg(7) <= 'X';
            rddata_reg(9) <= 'X';
            rddata_reg(10) <= 'X';
            rddata_reg(11) <= 'X';
            rddata_reg(18) <= 'X';
            rddata_reg(19) <= 'X';
            rddata_reg(20) <= 'X';
            rddata_reg(21) <= 'X';
            rddata_reg(22) <= 'X';
            rddata_reg(23) <= 'X';
            rddata_reg(24) <= 'X';
            rddata_reg(25) <= 'X';
            rddata_reg(26) <= 'X';
            rddata_reg(27) <= 'X';
            rddata_reg(28) <= 'X';
            rddata_reg(29) <= 'X';
            rddata_reg(30) <= 'X';
            rddata_reg(31) <= 'X';
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0010010" => 
            if (wb_we_i = '1') then
              reg_val_cfg_sel_integral_int <= wrdata_reg(1 downto 0);
              reg_val_cfg_sel_output_int <= wrdata_reg(7 downto 4);
              reg_val_cfg_fpga_bus_int <= wrdata_reg(8);
              reg_val_cfg_range_int <= wrdata_reg(15 downto 12);
              reg_val_cfg_meas_calc_int <= wrdata_reg(16);
              reg_val_cfg_bdot_type_int <= wrdata_reg(20);
            end if;
            rddata_reg(1 downto 0) <= reg_val_cfg_sel_integral_int;
            rddata_reg(7 downto 4) <= reg_val_cfg_sel_output_int;
            rddata_reg(8) <= reg_val_cfg_fpga_bus_int;
            rddata_reg(15 downto 12) <= reg_val_cfg_range_int;
            rddata_reg(16) <= reg_val_cfg_meas_calc_int;
            rddata_reg(20) <= reg_val_cfg_bdot_type_int;
            rddata_reg(2) <= 'X';
            rddata_reg(3) <= 'X';
            rddata_reg(9) <= 'X';
            rddata_reg(10) <= 'X';
            rddata_reg(11) <= 'X';
            rddata_reg(17) <= 'X';
            rddata_reg(18) <= 'X';
            rddata_reg(19) <= 'X';
            rddata_reg(21) <= 'X';
            rddata_reg(22) <= 'X';
            rddata_reg(23) <= 'X';
            rddata_reg(24) <= 'X';
            rddata_reg(25) <= 'X';
            rddata_reg(26) <= 'X';
            rddata_reg(27) <= 'X';
            rddata_reg(28) <= 'X';
            rddata_reg(29) <= 'X';
            rddata_reg(30) <= 'X';
            rddata_reg(31) <= 'X';
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0010011" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(19 downto 0) <= reg_dac_read_back_i;
            rddata_reg(20) <= 'X';
            rddata_reg(21) <= 'X';
            rddata_reg(22) <= 'X';
            rddata_reg(23) <= 'X';
            rddata_reg(24) <= 'X';
            rddata_reg(25) <= 'X';
            rddata_reg(26) <= 'X';
            rddata_reg(27) <= 'X';
            rddata_reg(28) <= 'X';
            rddata_reg(29) <= 'X';
            rddata_reg(30) <= 'X';
            rddata_reg(31) <= 'X';
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0010100" => 
            if (wb_we_i = '1') then
              reg_dac_bus_int <= wrdata_reg(23 downto 0);
            end if;
            rddata_reg(23 downto 0) <= reg_dac_bus_int;
            rddata_reg(24) <= 'X';
            rddata_reg(25) <= 'X';
            rddata_reg(26) <= 'X';
            rddata_reg(27) <= 'X';
            rddata_reg(28) <= 'X';
            rddata_reg(29) <= 'X';
            rddata_reg(30) <= 'X';
            rddata_reg(31) <= 'X';
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0010101" => 
            if (wb_we_i = '1') then
              reg_calcfg_vref_int <= wrdata_reg(19 downto 0);
              reg_calcfg_max_gain_int <= wrdata_reg(24 downto 20);
              reg_calcfg_max_offset_int <= wrdata_reg(29 downto 25);
              reg_calcfg_type_fine_offset_int <= wrdata_reg(30);
              reg_calcfg_force_cal_load_o <= '1';
            end if;
            rddata_reg(19 downto 0) <= reg_calcfg_vref_int;
            rddata_reg(24 downto 20) <= reg_calcfg_max_gain_int;
            rddata_reg(29 downto 25) <= reg_calcfg_max_offset_int;
            rddata_reg(30) <= reg_calcfg_type_fine_offset_int;
            rddata_reg(31) <= reg_calcfg_force_cal_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0010110" => 
            if (wb_we_i = '1') then
              reg_t_calib_int <= wrdata_reg(31 downto 0);
            end if;
            rddata_reg(31 downto 0) <= reg_t_calib_int;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0010111" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(31 downto 0) <= reg_t_next_calib_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0011000" => 
            if (wb_we_i = '1') then
              reg_kf_b_coeff_int <= wrdata_reg(31 downto 0);
            end if;
            rddata_reg(31 downto 0) <= reg_kf_b_coeff_int;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0011001" => 
            if (wb_we_i = '1') then
              reg_kd_b_coeff_int <= wrdata_reg(31 downto 0);
            end if;
            rddata_reg(31 downto 0) <= reg_kd_b_coeff_int;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0011010" => 
            if (wb_we_i = '1') then
              reg_kf_bdot_coeff_int <= wrdata_reg(31 downto 0);
            end if;
            rddata_reg(31 downto 0) <= reg_kf_bdot_coeff_int;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0011011" => 
            if (wb_we_i = '1') then
              reg_kd_bdot_coeff_int <= wrdata_reg(31 downto 0);
            end if;
            rddata_reg(31 downto 0) <= reg_kd_bdot_coeff_int;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0011100" => 
            if (wb_we_i = '1') then
              reg_intern_bdot_val_int <= wrdata_reg(2 downto 0);
            end if;
            rddata_reg(2 downto 0) <= reg_intern_bdot_val_int;
            rddata_reg(3) <= 'X';
            rddata_reg(4) <= 'X';
            rddata_reg(5) <= 'X';
            rddata_reg(6) <= 'X';
            rddata_reg(7) <= 'X';
            rddata_reg(8) <= 'X';
            rddata_reg(9) <= 'X';
            rddata_reg(10) <= 'X';
            rddata_reg(11) <= 'X';
            rddata_reg(12) <= 'X';
            rddata_reg(13) <= 'X';
            rddata_reg(14) <= 'X';
            rddata_reg(15) <= 'X';
            rddata_reg(16) <= 'X';
            rddata_reg(17) <= 'X';
            rddata_reg(18) <= 'X';
            rddata_reg(19) <= 'X';
            rddata_reg(20) <= 'X';
            rddata_reg(21) <= 'X';
            rddata_reg(22) <= 'X';
            rddata_reg(23) <= 'X';
            rddata_reg(24) <= 'X';
            rddata_reg(25) <= 'X';
            rddata_reg(26) <= 'X';
            rddata_reg(27) <= 'X';
            rddata_reg(28) <= 'X';
            rddata_reg(29) <= 'X';
            rddata_reg(30) <= 'X';
            rddata_reg(31) <= 'X';
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0011101" => 
            if (wb_we_i = '1') then
              reg_dpot_lsb_int <= wrdata_reg(31 downto 0);
            end if;
            rddata_reg(31 downto 0) <= reg_dpot_lsb_int;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0011110" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(9 downto 0) <= reg_dpot_value_channel_d_i;
            rddata_reg(25 downto 16) <= reg_dpot_value_channel_f_i;
            rddata_reg(10) <= 'X';
            rddata_reg(11) <= 'X';
            rddata_reg(12) <= 'X';
            rddata_reg(13) <= 'X';
            rddata_reg(14) <= 'X';
            rddata_reg(15) <= 'X';
            rddata_reg(26) <= 'X';
            rddata_reg(27) <= 'X';
            rddata_reg(28) <= 'X';
            rddata_reg(29) <= 'X';
            rddata_reg(30) <= 'X';
            rddata_reg(31) <= 'X';
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0011111" => 
            if (wb_we_i = '1') then
              reg_dpot_cmd_int <= wrdata_reg(1 downto 0);
            end if;
            rddata_reg(1 downto 0) <= reg_dpot_cmd_int;
            rddata_reg(2) <= 'X';
            rddata_reg(3) <= 'X';
            rddata_reg(4) <= 'X';
            rddata_reg(5) <= 'X';
            rddata_reg(6) <= 'X';
            rddata_reg(7) <= 'X';
            rddata_reg(8) <= 'X';
            rddata_reg(9) <= 'X';
            rddata_reg(10) <= 'X';
            rddata_reg(11) <= 'X';
            rddata_reg(12) <= 'X';
            rddata_reg(13) <= 'X';
            rddata_reg(14) <= 'X';
            rddata_reg(15) <= 'X';
            rddata_reg(16) <= 'X';
            rddata_reg(17) <= 'X';
            rddata_reg(18) <= 'X';
            rddata_reg(19) <= 'X';
            rddata_reg(20) <= 'X';
            rddata_reg(21) <= 'X';
            rddata_reg(22) <= 'X';
            rddata_reg(23) <= 'X';
            rddata_reg(24) <= 'X';
            rddata_reg(25) <= 'X';
            rddata_reg(26) <= 'X';
            rddata_reg(27) <= 'X';
            rddata_reg(28) <= 'X';
            rddata_reg(29) <= 'X';
            rddata_reg(30) <= 'X';
            rddata_reg(31) <= 'X';
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0100000" => 
            if (wb_we_i = '1') then
              reg_dpot_bus_channel_f_int <= wrdata_reg(15 downto 0);
            end if;
            rddata_reg(15 downto 0) <= reg_dpot_bus_channel_f_int;
            rddata_reg(16) <= 'X';
            rddata_reg(17) <= 'X';
            rddata_reg(18) <= 'X';
            rddata_reg(19) <= 'X';
            rddata_reg(20) <= 'X';
            rddata_reg(21) <= 'X';
            rddata_reg(22) <= 'X';
            rddata_reg(23) <= 'X';
            rddata_reg(24) <= 'X';
            rddata_reg(25) <= 'X';
            rddata_reg(26) <= 'X';
            rddata_reg(27) <= 'X';
            rddata_reg(28) <= 'X';
            rddata_reg(29) <= 'X';
            rddata_reg(30) <= 'X';
            rddata_reg(31) <= 'X';
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0100001" => 
            if (wb_we_i = '1') then
              reg_dpot_bus_channel_d_int <= wrdata_reg(15 downto 0);
            end if;
            rddata_reg(15 downto 0) <= reg_dpot_bus_channel_d_int;
            rddata_reg(16) <= 'X';
            rddata_reg(17) <= 'X';
            rddata_reg(18) <= 'X';
            rddata_reg(19) <= 'X';
            rddata_reg(20) <= 'X';
            rddata_reg(21) <= 'X';
            rddata_reg(22) <= 'X';
            rddata_reg(23) <= 'X';
            rddata_reg(24) <= 'X';
            rddata_reg(25) <= 'X';
            rddata_reg(26) <= 'X';
            rddata_reg(27) <= 'X';
            rddata_reg(28) <= 'X';
            rddata_reg(29) <= 'X';
            rddata_reg(30) <= 'X';
            rddata_reg(31) <= 'X';
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0100010" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(31 downto 0) <= reg_diff_b_d_low_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0100011" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(31 downto 0) <= reg_diff_b_f_low_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0100100" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(31 downto 0) <= reg_diff_b_d_high_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0100101" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(31 downto 0) <= reg_diff_b_f_high_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0100110" => 
            if (wb_we_i = '1') then
              reg_vof_int <= wrdata_reg(31 downto 0);
            end if;
            rddata_reg(31 downto 0) <= reg_vof_int;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0100111" => 
            if (wb_we_i = '1') then
              reg_vod_int <= wrdata_reg(31 downto 0);
            end if;
            rddata_reg(31 downto 0) <= reg_vod_int;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0101000" => 
            if (wb_we_i = '1') then
              reg_max_step_b_f_int <= wrdata_reg(31 downto 0);
            end if;
            rddata_reg(31 downto 0) <= reg_max_step_b_f_int;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0101001" => 
            if (wb_we_i = '1') then
              reg_max_step_b_d_int <= wrdata_reg(31 downto 0);
            end if;
            rddata_reg(31 downto 0) <= reg_max_step_b_d_int;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0101010" => 
            if (wb_we_i = '1') then
              reg_f_coil_int <= wrdata_reg(31 downto 0);
            end if;
            rddata_reg(31 downto 0) <= reg_f_coil_int;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0101011" => 
            if (wb_we_i = '1') then
              reg_d_coil_int <= wrdata_reg(31 downto 0);
            end if;
            rddata_reg(31 downto 0) <= reg_d_coil_int;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0101100" => 
            if (wb_we_i = '1') then
              reg_b_coeff_lcd_int <= wrdata_reg(31 downto 0);
            end if;
            rddata_reg(31 downto 0) <= reg_b_coeff_lcd_int;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0101101" => 
            if (wb_we_i = '1') then
              reg_bdot_coeff_lcd_int <= wrdata_reg(31 downto 0);
            end if;
            rddata_reg(31 downto 0) <= reg_bdot_coeff_lcd_int;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0101110" => 
            if (wb_we_i = '1') then
              reg_calib_nb_sample_int <= wrdata_reg(31 downto 0);
            end if;
            rddata_reg(31 downto 0) <= reg_calib_nb_sample_int;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0101111" => 
            if (wb_we_i = '1') then
              reg_calib_delay_int <= wrdata_reg(31 downto 0);
            end if;
            rddata_reg(31 downto 0) <= reg_calib_delay_int;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0110000" => 
            if (wb_we_i = '1') then
              reg_wr_sample_period_int <= wrdata_reg(25 downto 0);
              reg_wr_send_ctrl_int <= wrdata_reg(26);
              reg_wr_frame_type_int <= wrdata_reg(27);
              reg_wr_lab_test_int <= wrdata_reg(28);
            end if;
            rddata_reg(25 downto 0) <= reg_wr_sample_period_int;
            rddata_reg(26) <= reg_wr_send_ctrl_int;
            rddata_reg(27) <= reg_wr_frame_type_int;
            rddata_reg(28) <= reg_wr_lab_test_int;
            rddata_reg(29) <= 'X';
            rddata_reg(30) <= 'X';
            rddata_reg(31) <= 'X';
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0110001" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(27 downto 0) <= reg_wr_ctrl_rx_latency_i;
            rddata_reg(28) <= reg_wr_ctrl_lost_frame_i;
            rddata_reg(29) <= reg_wr_ctrl_tm_valid_i;
            rddata_reg(30) <= 'X';
            rddata_reg(31) <= 'X';
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0110010" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(27 downto 0) <= reg_rx_ctrl_tag_i;
            rddata_reg(28) <= 'X';
            rddata_reg(29) <= 'X';
            rddata_reg(30) <= 'X';
            rddata_reg(31) <= 'X';
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0110011" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(27 downto 0) <= reg_tx_ctrl_tag_i;
            rddata_reg(28) <= 'X';
            rddata_reg(29) <= 'X';
            rddata_reg(30) <= 'X';
            rddata_reg(31) <= 'X';
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0110100" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(31 downto 0) <= reg_wr_losses_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0110101" => 
            if (wb_we_i = '1') then
              reg_adc_sync_f_int <= wrdata_reg(2 downto 0);
              reg_adc_sync_d_int <= wrdata_reg(6 downto 4);
            end if;
            rddata_reg(2 downto 0) <= reg_adc_sync_f_int;
            rddata_reg(6 downto 4) <= reg_adc_sync_d_int;
            rddata_reg(3) <= 'X';
            rddata_reg(7) <= 'X';
            rddata_reg(8) <= 'X';
            rddata_reg(9) <= 'X';
            rddata_reg(10) <= 'X';
            rddata_reg(11) <= 'X';
            rddata_reg(12) <= 'X';
            rddata_reg(13) <= 'X';
            rddata_reg(14) <= 'X';
            rddata_reg(15) <= 'X';
            rddata_reg(16) <= 'X';
            rddata_reg(17) <= 'X';
            rddata_reg(18) <= 'X';
            rddata_reg(19) <= 'X';
            rddata_reg(20) <= 'X';
            rddata_reg(21) <= 'X';
            rddata_reg(22) <= 'X';
            rddata_reg(23) <= 'X';
            rddata_reg(24) <= 'X';
            rddata_reg(25) <= 'X';
            rddata_reg(26) <= 'X';
            rddata_reg(27) <= 'X';
            rddata_reg(28) <= 'X';
            rddata_reg(29) <= 'X';
            rddata_reg(30) <= 'X';
            rddata_reg(31) <= 'X';
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0110110" => 
            if (wb_we_i = '1') then
              reg_f_low_val_int <= wrdata_reg(31 downto 0);
            end if;
            rddata_reg(31 downto 0) <= reg_f_low_val_int;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0110111" => 
            if (wb_we_i = '1') then
              reg_d_low_val_int <= wrdata_reg(31 downto 0);
            end if;
            rddata_reg(31 downto 0) <= reg_d_low_val_int;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0111000" => 
            if (wb_we_i = '1') then
              reg_f_high_val_int <= wrdata_reg(31 downto 0);
            end if;
            rddata_reg(31 downto 0) <= reg_f_high_val_int;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0111001" => 
            if (wb_we_i = '1') then
              reg_d_high_val_int <= wrdata_reg(31 downto 0);
            end if;
            rddata_reg(31 downto 0) <= reg_d_high_val_int;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0111010" => 
            if (wb_we_i = '1') then
              reg_c0_time_int <= wrdata_reg(31 downto 0);
            end if;
            rddata_reg(31 downto 0) <= reg_c0_time_int;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0111011" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(31 downto 0) <= reg_b_c0_t_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0111100" => 
            if (wb_we_i = '1') then
              reg_max_b_c0_t_load_o <= '1';
            end if;
            rddata_reg(31 downto 0) <= reg_max_b_c0_t_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0111101" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(31 downto 0) <= reg_bdot_c0_t_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0111110" => 
            if (wb_we_i = '1') then
              reg_max_bdot_c0_t_load_o <= '1';
            end if;
            rddata_reg(31 downto 0) <= reg_max_bdot_c0_t_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "0111111" => 
            if (wb_we_i = '1') then
              reg_soft_1_val_int <= wrdata_reg(31 downto 0);
            end if;
            rddata_reg(31 downto 0) <= reg_soft_1_val_int;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "1000000" => 
            if (wb_we_i = '1') then
              reg_soft_2_val_int <= wrdata_reg(31 downto 0);
            end if;
            rddata_reg(31 downto 0) <= reg_soft_2_val_int;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when "1000001" => 
            if (wb_we_i = '1') then
            end if;
            rddata_reg(31 downto 0) <= reg_old_bup_bdown_bup_bdown_counter_i;
            ack_sreg(0) <= '1';
            ack_in_progress <= '1';
          when others =>
-- prevent the slave from hanging the bus on invalid address
            ack_in_progress <= '1';
            ack_sreg(0) <= '1';
          end case;
        end if;
      end if;
    end if;
  end process;
  
  
-- Drive the data output bus
  wb_dat_o <= rddata_reg;
-- Operational-Spare status bit
-- Operational-Spare cmd bit
  reg_status_opsp_cmd_o <= reg_status_opsp_cmd_int;
-- Simulation or effective bit
-- Enable test DDR
  reg_status_ddr_tst_o <= reg_status_ddr_tst_int;
-- Enable HW reset
  reg_status_en_hw_reset_o <= reg_status_en_hw_reset_int;
-- Reset HW input
-- Reset SW input
  reg_status_reset_sw_o <= reg_status_reset_sw_int;
-- DDR Samples enable
  reg_status_samples_wr_en_o <= reg_status_samples_wr_en_int;
-- Initialization done bit
-- ADC or ADC correction
  reg_status_adc_or_corr_o <= reg_status_adc_or_corr_int;
-- Ack of Error
  reg_status_ack_error_o <= wrdata_reg(10);
-- Error code
-- Calibration state
-- Local or WR values
  reg_status_local_or_wr_o <= reg_status_local_or_wr_int;
-- Direction
-- Configuration
  reg_dio_cfg_o <= reg_dio_cfg_int;
-- Input
-- decim_factor
  reg_decim_factor_o <= reg_decim_factor_int;
-- DDR range
  reg_ddr_range_o <= reg_ddr_range_int;
-- Last sample
-- ADC1
-- ADC2
-- ADC1corr
-- ADC2corr
-- ADC F limit
  reg_adc_ctrl_f_limit_o <= reg_adc_ctrl_f_limit_int;
-- ADC F overrange
  reg_adc_ctrl_f_overrange_o <= reg_adc_ctrl_f_overrange_int;
-- ADC D limit
  reg_adc_ctrl_d_limit_o <= reg_adc_ctrl_d_limit_int;
-- ADC D overrange
  reg_adc_ctrl_d_overrange_o <= reg_adc_ctrl_d_overrange_int;
-- OFFSET_CALC1
  reg_offset_calc_corr_1_o <= wrdata_reg(31 downto 0);
-- OFFSET_MEAS1
  reg_offset_meas_corr_1_o <= wrdata_reg(31 downto 0);
-- OFFSET_CALC2
  reg_offset_calc_corr_2_o <= wrdata_reg(31 downto 0);
-- OFFSET_MEAS2
  reg_offset_meas_corr_2_o <= wrdata_reg(31 downto 0);
-- GAIN1
  reg_gain_corr_1_o <= wrdata_reg(31 downto 0);
-- GAIN2
  reg_gain_corr_2_o <= wrdata_reg(31 downto 0);
-- Integral range
  reg_int_range_sel_o <= reg_int_range_sel_int;
-- Marker configuration
  reg_int_marker_cfg_o <= reg_int_marker_cfg_int;
-- C0 integral reset
  reg_int_c0_used_o <= reg_int_c0_used_int;
-- Software low channel 1 marker bit
  reg_int_soft_low_1_marker_o <= reg_int_soft_low_1_marker_int;
-- Software high channel 1 marker bit
  reg_int_soft_high_1_marker_o <= reg_int_soft_high_1_marker_int;
-- Software low channel 2 marker bit
  reg_int_soft_low_2_marker_o <= reg_int_soft_low_2_marker_int;
-- Software high channel 2 marker bit
  reg_int_soft_high_2_marker_o <= reg_int_soft_high_2_marker_int;
-- Software channel 1 fixed value
  reg_int_soft_fixed_1_cmd_o <= reg_int_soft_fixed_1_cmd_int;
-- Software channel 2 fixed value
  reg_int_soft_fixed_2_cmd_o <= reg_int_soft_fixed_2_cmd_int;
-- integral_sel
  reg_val_cfg_sel_integral_o <= reg_val_cfg_sel_integral_int;
-- val_sel
  reg_val_cfg_sel_output_o <= reg_val_cfg_sel_output_int;
-- DAC_data_source
  reg_val_cfg_fpga_bus_o <= reg_val_cfg_fpga_bus_int;
-- Val_range
  reg_val_cfg_range_o <= reg_val_cfg_range_int;
-- Offset Meas/Calc
  reg_val_cfg_meas_calc_o <= reg_val_cfg_meas_calc_int;
-- Bdot from ADCs or recalculated from B
  reg_val_cfg_bdot_type_o <= reg_val_cfg_bdot_type_int;
-- DAC_read_back
-- DAC_bus
  reg_dac_bus_o <= reg_dac_bus_int;
-- Vref
  reg_calcfg_vref_o <= reg_calcfg_vref_int;
-- Max Gain
  reg_calcfg_max_gain_o <= reg_calcfg_max_gain_int;
-- Max Offset
  reg_calcfg_max_offset_o <= reg_calcfg_max_offset_int;
-- Type of fine offset calibration.
  reg_calcfg_type_fine_offset_o <= reg_calcfg_type_fine_offset_int;
-- FORCECAL
  reg_calcfg_force_cal_o <= wrdata_reg(31);
-- T_Calib
  reg_t_calib_o <= reg_t_calib_int;
-- T_Next_Calib
-- KF_B_COEFF
  reg_kf_b_coeff_o <= reg_kf_b_coeff_int;
-- KD_B_COEFF
  reg_kd_b_coeff_o <= reg_kd_b_coeff_int;
-- KF_Bdot_COEFF
  reg_kf_bdot_coeff_o <= reg_kf_bdot_coeff_int;
-- KD_Bdot_COEFF
  reg_kd_bdot_coeff_o <= reg_kd_bdot_coeff_int;
-- Bdot calculation
  reg_intern_bdot_val_o <= reg_intern_bdot_val_int;
-- D-potentiometer LSB
  reg_dpot_lsb_o <= reg_dpot_lsb_int;
-- Digital Potentiometer value channel D
-- Digital Potentiometer value channel F
-- Digital potentiometer command bits
  reg_dpot_cmd_o <= reg_dpot_cmd_int;
-- Digital Potentiometer channel F
  reg_dpot_bus_channel_f_o <= reg_dpot_bus_channel_f_int;
-- Digital Potentiometer channel D
  reg_dpot_bus_channel_d_o <= reg_dpot_bus_channel_d_int;
-- diff_B_D_low
-- diff_B_F_low
-- diff_B_D_high
-- diff_B_F_high
-- VoF
  reg_vof_o <= reg_vof_int;
-- VoD
  reg_vod_o <= reg_vod_int;
-- max_step_b_f
  reg_max_step_b_f_o <= reg_max_step_b_f_int;
-- max_step_b_d
  reg_max_step_b_d_o <= reg_max_step_b_d_int;
-- FCOIL
  reg_f_coil_o <= reg_f_coil_int;
-- DCOIL
  reg_d_coil_o <= reg_d_coil_int;
-- B_LCD
  reg_b_coeff_lcd_o <= reg_b_coeff_lcd_int;
-- Bdot_LCD
  reg_bdot_coeff_lcd_o <= reg_bdot_coeff_lcd_int;
-- calib_nb_sample
  reg_calib_nb_sample_o <= reg_calib_nb_sample_int;
-- calib_delay
  reg_calib_delay_o <= reg_calib_delay_int;
-- Sample Period
  reg_wr_sample_period_o <= reg_wr_sample_period_int;
-- Send counter ctrl bit
  reg_wr_send_ctrl_o <= reg_wr_send_ctrl_int;
-- Frame type
  reg_wr_frame_type_o <= reg_wr_frame_type_int;
-- Laboratory test
  reg_wr_lab_test_o <= reg_wr_lab_test_int;
-- rx Latency
-- Lost frame
-- Synchronization valid
-- rx tag ctrl
-- tx tag ctrl
-- WhiteRabbit losses
-- sync F
  reg_adc_sync_f_o <= reg_adc_sync_f_int;
-- sync D
  reg_adc_sync_d_o <= reg_adc_sync_d_int;
-- F low marker
  reg_f_low_val_o <= reg_f_low_val_int;
-- D low marker
  reg_d_low_val_o <= reg_d_low_val_int;
-- F high marker
  reg_f_high_val_o <= reg_f_high_val_int;
-- D high marker
  reg_d_high_val_o <= reg_d_high_val_int;
-- Time of B after C0.
  reg_c0_time_o <= reg_c0_time_int;
-- B after C0+T
-- Max B after C0+T
  reg_max_b_c0_t_o <= wrdata_reg(31 downto 0);
-- Bdot after C0+T
-- Max Bdot after C0+T
  reg_max_bdot_c0_t_o <= wrdata_reg(31 downto 0);
-- Software B channel 1 value
  reg_soft_1_val_o <= reg_soft_1_val_int;
-- Software B channel 2 value
  reg_soft_2_val_o <= reg_soft_2_val_int;
-- Bup Bdown counter
  rwaddr_reg <= wb_adr_i;
  wb_stall_o <= (not ack_sreg(0)) and (wb_stb_i and wb_cyc_i);
-- ACK signal generation. Just pass the LSB of ACK counter.
  wb_ack_o <= ack_sreg(0);
end syn;
