---------------------------------------------------------------------------------------
-- Title          : Wishbone slave core for Test register
---------------------------------------------------------------------------------------
-- File           : testreg.vhd
-- Author         : auto-generated by wbgen2 from TestReg.wb
-- Created        : Mon Jul  2 14:42:40 2012
-- Standard       : VHDL'87
---------------------------------------------------------------------------------------
-- THIS FILE WAS GENERATED BY wbgen2 FROM SOURCE FILE TestReg.wb
-- DO NOT HAND-EDIT UNLESS IT'S ABSOLUTELY NECESSARY!
---------------------------------------------------------------------------------------

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

entity test_reg is
  port (
    rst_n_i                                  : in     std_logic;
    wb_clk_i                                 : in     std_logic;
    wb_data_i                                : in     std_logic_vector(31 downto 0);
    wb_data_o                                : out    std_logic_vector(31 downto 0);
    wb_cyc_i                                 : in     std_logic;
    wb_sel_i                                 : in     std_logic_vector(3 downto 0);
    wb_stb_i                                 : in     std_logic;
    wb_we_i                                  : in     std_logic;
    wb_ack_o                                 : out    std_logic;
-- Port for std_logic_vector field: 'LedReg' in reg: 'Test register SLV'
    test_reg_trslv_led_o                     : out    std_logic_vector(3 downto 0);
    test_reg_trslv_led_i                     : in     std_logic_vector(3 downto 0);
    test_reg_trslv_led_load_o                : out    std_logic;
-- Port for std_logic_vector field: '28-bit value' in reg: 'Test register SLV'
    test_reg_trslv_value_slv_o               : out    std_logic_vector(27 downto 0);
    test_reg_trslv_value_slv_i               : in     std_logic_vector(27 downto 0);
    test_reg_trslv_value_slv_load_o          : out    std_logic
  );
end test_reg;

architecture syn of test_reg is

signal ack_sreg                                 : std_logic_vector(9 downto 0);
signal rddata_reg                               : std_logic_vector(31 downto 0);
signal wrdata_reg                               : std_logic_vector(31 downto 0);
signal bwsel_reg                                : std_logic_vector(3 downto 0);
signal rwaddr_reg                               : std_logic_vector(0 downto 0);
signal ack_in_progress                          : std_logic      ;
signal wr_int                                   : std_logic      ;
signal rd_int                                   : std_logic      ;
signal bus_clock_int                            : std_logic      ;
signal allones                                  : std_logic_vector(31 downto 0);
signal allzeros                                 : std_logic_vector(31 downto 0);

begin
-- Some internal signals assignments. For (foreseen) compatibility with other bus standards.
  wrdata_reg <= wb_data_i;
  bwsel_reg <= wb_sel_i;
  bus_clock_int <= wb_clk_i;
  rd_int <= wb_cyc_i and (wb_stb_i and (not wb_we_i));
  wr_int <= wb_cyc_i and (wb_stb_i and wb_we_i);
  allones <= (others => '1');
  allzeros <= (others => '0');
-- 
-- Main register bank access process.
  process (bus_clock_int, rst_n_i)
  begin
    if rising_edge(bus_clock_int) then
		 if (rst_n_i = '0') then 
			ack_sreg <= "0000000000";
			ack_in_progress <= '0';
			rddata_reg <= "00000000000000000000000000001111";
			test_reg_trslv_led_load_o <= '0';
			test_reg_trslv_value_slv_load_o <= '0';
		 else
	-- advance the ACK generator shift register
			ack_sreg(8 downto 0) <= ack_sreg(9 downto 1);
			ack_sreg(9) <= '0';
			if (ack_in_progress = '1') then
			  if (ack_sreg(0) = '1') then
				 test_reg_trslv_led_load_o <= '0';
				 test_reg_trslv_value_slv_load_o <= '0';
				 ack_in_progress <= '0';
			  else
				 test_reg_trslv_led_load_o <= '0';
				 test_reg_trslv_value_slv_load_o <= '0';
			  end if;
			else
			  if ((wb_cyc_i = '1') and (wb_stb_i = '1')) then
				 if (wb_we_i = '1') then
					test_reg_trslv_led_load_o <= '1';
					test_reg_trslv_value_slv_load_o <= '1';
				 else
					rddata_reg(3 downto 0) <= test_reg_trslv_led_i;
					rddata_reg(31 downto 4) <= test_reg_trslv_value_slv_i;
				 end if;
				 ack_sreg(0) <= '1';
				 ack_in_progress <= '1';
			  end if;
			end if;
		 end if;
    end if;
  end process;
  
  
-- Drive the data output bus
  wb_data_o <= rddata_reg;
-- LedReg
  test_reg_trslv_led_o <= wrdata_reg(3 downto 0);
-- 28-bit value
  test_reg_trslv_value_slv_o <= wrdata_reg(31 downto 4);
  rwaddr_reg <= (others => '0');
-- ACK signal generation. Just pass the LSB of ACK counter.
  wb_ack_o <= ack_sreg(0);
end syn;
